# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jmakkone <jmakkone@student.hive.fi>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/03/13 22:37:25 by jmakkone          #+#    #+#              #
#    Updated: 2025/03/28 09:11:42 by jmakkone         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

DOMAIN_NAME=yourdomain

# MARIADB
MYSQL_PORT=3306
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=yourmysqlusername
MYSQL_PASSWORD=uniquesecurepassword
MYSQL_ROOT_PASSWORD=moreuniqueandsecurepassword
MYSQL_ALLOW_EMPTY_PASSWORD=no

# WORDPRESS
WP_URL=yourdomainaddress
WP_TITLE='your cool title'
WP_USER=yourwordpressusername
WP_PASSWORD=uniquesecurepassword
WP_EMAIL=youremail
WP_REDIS_HOSTNAME=redis
WP_REDIS_PORT=6379
WP_REDIS_PASSWORD=uniquesecurepassword

# FTP
FTP_USER=yourftpusername
FTP_PASSWORD=uniquesecurepassword

# SEARXNG
INSTANCE_NAME=searxng
AUTOCOMPLETE=
BASE_URL=
MORTY_KEY=
MORTY_URL=
SEARXNG_SETTINGS_PATH=/etc/searxng/settings.yml
UWSGI_SETTINGS_PATH=/etc/searxng/uwsgi.ini
UWSGI_WORKERS=%k
UWSGI_THREADS=4
SEARXNG_REDIS_PASSWORD=uniquesecurepassword
SEARXNG_REDIS_HOST=redis_searxng
SEARXNG_REDIS_PORT=6379
SEARXNG_REDIS_DB=0
SEARXNG_BASE_URL=https://${SEARXNG_HOSTNAME:-searxng.${DOMAIN_NAME}}/
